<div class="container">
	<div class="container-fluid">
		<div class="row-fluid">
			<% if this.movies.length: %>

				<% for movie in this.movies: %>
				<div class="row-fluid">
 					<a class="main">movies</a> > <%= movie.get('title') %>
					<br/><br/>
				</div>
				<a href="" class="btn btn-primary" id="update_movie" style="width: 100px">Update</a>
    			<a href="" class="btn btn-primary" id="delete_movie" style="width: 100px">Delete</a>
				<div class="span3">
					<img src="<%= movie.get('img_url') %>">
				</div>
				<div class="span9">
					<h3><%= movie.get('title') %></h3>
					<p><%= movie.get('summary') %></p>
					<br />
				</div>
				<% end %>
			<% else: %>
				<div class="loading-container">
					<i class="icon-spinner icon-spin"></i>
					<h5>Loading movie<br /> Please wait...</h5>
				</div>
			<% end %>
		</div>


		<!-- REVIEWS | REVIEWS | REVIEWS -->
		<div class="row-fluid"><h3 class="span12">Reviews</h3></div>
		<% for review in this.reviews: %>
			<% if review.get('movie_id') - this.mid == 0: %>
			<div  class="row-fluid"><div class="well">
				<div class="row-fluid"><p id="<%= review.get('id')%>" class="span12">
				<strong><%= review.get('user').username %></strong> reviewed on <%= review.get('updated_at') %>
				<a href="" class="btn btn-primary" id="delete_review" style="width: 100px">Delete</a>
				<span class="label label-success pull-right">
				<% if movie.get('score') > '60': %>
					<icon class="icon-ok"></icon>
				<% else: %>
					<icon class="icon-remove"></icon>
				<% end %> Score: <%= Math.round(review.get('score')) %>
				
				</span>
				</p></div>
			

				<div class="row-fluid">
					<p class="span12"><%= review.get('comment') %></p>
				</div>
        		</div></div>
      			
    			<% end %>
    	<% end %>


		
		<div class="row-fluid">
			<form class="new-review" id="#new-review" method="POST">
			<div style="margin:0;padding:0;display:inline">
				<input name="utf8" type="hidden" value="&#x2713;" />
				<input name="authenticity_token" type="hidden" value="UQgt1DZZEW0Y6pJRJyEDFDBrICV+seg9Bf/RnGwQz0M=" />
			</div>
			<div class="well">
				<div class="row-fluid">
					<label class="span3" for="review_score">Score (1-100)</label>
					<input class="span3" id="review_score" name="review[score]" type="number" />
				</div>
				<div class="row-fluid">
					<label class="span3" for="review_comment">Comment</label>
		    			<textarea class="span9" cols="30" id="review_comment" name="review[comment]" rows="3"></textarea>
				</div>

				<a class="btn btn-primary" id="submit_review">Submit Review</a>
			</div>
			</form>
		</div>
	</div>
</div>
