<div class="container">
	<div class="container-fluid">

		<div class="row-fluid">
 			<a class="main">movies</a> > <%= @movie.title %>
			<br/><br/>
		</div>
	
		<div class="row-fluid">
			<div class="span3">
				<img src="<%= @movie.img_url %>" alt="<%= @movie.title %>" title="<%= @movie.title %>" />
				<br /><br />
				<a class="btn" id="update_movie">Edit Movie</a>
		    		<a class="btn btn-danger" id="delete_movie">Delete Movie</a>
			</div>
			<div class="span9">
				<h3><%= @movie.title %></h3>
				<p><%= @movie.summary %></p>
			</div>
		</div>

		<br /><br />

		<!-- REVIEWS | REVIEWS | REVIEWS -->
                <div class="row-fluid"><h3 class="span12">Reviews</h3></div>
                <% for review in this.reviews: %>
                        <% if review.get('movie_id') - this.mid == 0: %>
                        <div class="row-fluid"><div class="well">
                                <div class="row-fluid"><p id="<%= review.get('id')%>" class="span12">
                                <strong><%= review.get('user').username %></strong> reviewed on <%= review.get('updated_at') %>
                                <a href="" class="btn btn-danger" id="delete_review">Delete</a>
                                <span class="label label-success pull-right">
                                <% if @movie.score > '60': %>
                                        <icon class="icon-ok"></icon>
                                <% else: %>
                                        <icon class="icon-remove"></icon>
                                <% end %> Score: <%= Math.round(review.get('score')) %>
                                
                                </span>
                                </p></div>
                        

                                <div class="row-fluid">
                                        <p class="span12"><%= review.get('comment') %></p>
                                </div>
                        </div></div>
                              
                            <% end %>
            <% end %>




		
		<div class="row-fluid">
			<form class="new-review" id="#new-review" method="POST">
			<div style="margin:0;padding:0;display:inline">
				<input name="utf8" type="hidden" value="&#x2713;" />
				<input name="authenticity_token" type="hidden" value="UQgt1DZZEW0Y6pJRJyEDFDBrICV+seg9Bf/RnGwQz0M=" />
			</div>
			<div class="well">
				<div class="row-fluid">
					<label class="span3" for="review_score">Score (1-100)</label>
					<input class="span3" id="review_score" name="review[score]" type="number" />
				</div>
				<div class="row-fluid">
					<label class="span3" for="review_comment">Comment</label>
		    			<textarea class="span9" cols="30" id="review_comment" name="review[comment]" rows="3"></textarea>
				</div>

				<a class="btn btn-primary" id="submit_review">Submit Review</a>
				<input type="reset" class="btn btn-danger" value="Clear Review" onclick="return confirm('Are you sure you want to clear your review?')"; />
			</div>
			</form>
		</div>
	</div>
</div>
